<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF=8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width",initial-scale="1.0">
        
    </head>
    <title> contact me </title>
    <link rel="stylesheet" href="style.css">
<body>
    <header>CONTACT ME </header>
    
    <nav>
        <ul>
            <li><a href="CA2 PORTFOLIO.html">HOME</a></li>
            <li><a href="About.html">ABOUT</a></li>
            <li><a href="skills.html">SKILLS</a></li>
            <li><a href="My works.html">MY WORKS</a></li>
            <li><a href="Contact.html">CONTACT</a></li>
     </ul>

    </nav>
    <section></section>

</body>